Carlos Oliveira|884.184.735-00|1995-08-09|SI20230001|Matematica_1,7.5,8.0,7.75|Logica_de_Programacao,8.0,9.0,8.5|Sistemas_de_Informacao,6.5,7.0,6.75
Ana Beatriz Silva|861.970.760-00|1991-04-07|SI20230002|Redes_de_Computadores,7.0,6.5,6.75|Sistemas_de_Informacao,8.5,9.0,8.75|Ciencia_da_Computacao,6.0,6.5,6.25
José Pereira|339.925.817-00|1990-11-11|SI20230003|Programacao_Estruturada,7.5,8.5,8.0|Banco_de_Dados,6.0,7.0,6.5|Engenharia_de_Software,8.0,7.5,7.75
Mariana Santos|245.858.605-00|1992-11-17|SI20230004|Logica_de_Programacao,9.0,9.5,9.25|Algoritmos,8.5,8.0,8.25|Sistemas_de_Informacao,7.0,7.5,7.25
Pedro Costa|365.331.332-00|2000-03-27|SI20230005|Logica_de_Programacao,6.0,6.5,6.25|Algoritmos,7.5,7.0,7.25|Programacao_Estruturada,8.0,8.0,8.0|Programacao_Orientada_Objetos,7.0,8.5,7.75
Fernanda Lima|713.701.751-00|1990-11-06|SI20230006|Logica_de_Programacao,8.0,9.0,8.5|Algoritmos,9.5,8.5,9.0|Engenharia_de_Software,6.5,7.0,6.75|Sistemas_de_Informacao,7.5,7.0,7.25|Ciencia_da_Computacao,6.0,6.5,6.25
Lucas Almeida|437.521.902-00|1991-05-14|SI20230007|Matematica_1,5.0,6.0,5.5|Logica_de_Programacao,7.0,6.5,6.75|Banco_de_Dados,8.5,9.0,8.75|Engenharia_de_Software,7.0,7.5,7.25|Programacao_Orientada_Objetos,6.5,6.0,6.25|Sistemas_de_Informacao,9.0,8.5,8.75
Juliana Martins|598.399.843-00|2002-04-02|SI20230008|Matematica_1,9.0,9.5,9.25|Banco_de_Dados,8.0,8.0,8.0|Engenharia_de_Software,7.5,7.0,7.25|Algoritmos,6.0,6.5,6.25
Ricardo Souza|137.256.408-00|1998-03-17|SI20230009|Logica_de_Programacao,8.5,9.0,8.75|Banco_de_Dados,6.5,7.0,6.75|Redes_de_Computadores,7.0,7.0,7.0|Sistemas_de_Informacao,9.0,8.5,8.75|Ciencia_da_Computacao,6.0,5.5,5.75
Amanda Rocha|593.382.429-00|1993-05-04|SI20230010|Logica_de_Programacao,7.5,8.5,8.0|Programacao_Estruturada,6.5,6.0,6.25|Algoritmos,9.0,9.5,9.25
Lucas Ferreira|849.578.543-00|1990-09-16|SI20230011|Logica_de_Programacao,6.0,6.5,6.25|Programacao_Estruturada,7.0,7.5,7.25|Banco_de_Dados,8.5,8.0,8.25|Programacao_Orientada_Objetos,6.5,6.0,6.25|Ciencia_da_Computacao,7.5,7.0,7.25
Júlia Costa|579.175.218-00|1996-06-19|SI20230012|Engenharia_de_Software,8.0,8.5,8.25|Algoritmos,7.5,7.5,7.5
Thiago Lima|345.977.613-00|1996-10-16|SI20230013|Matematica_1,9.0,8.0,8.5|Logica_de_Programacao,9.5,9.0,9.25|Programacao_Estruturada,8.5,8.0,8.25|Engenharia_de_Software,9.0,9.5,9.25|Redes_de_Computadores,7.0,6.5,6.75|Algoritmos,9.0,8.5,8.75|Sistemas_de_Informacao,10.0,9.5,9.75|Ciencia_da_Computacao,8.0,8.5,8.25
Luana Ribeiro|150.201.100-00|1993-08-16|SI20230014|Logica_de_Programacao,6.0,6.0,6.0|Engenharia_de_Software,7.0,7.5,7.25|Redes_de_Computadores,8.0,8.0,8.0|Ciencia_da_Computacao,6.5,6.5,6.5
Roberta Gomes|578.146.898-00|1993-12-16|SI20230015|Matematica_1,8.5,8.0,8.25|Logica_de_Programacao,9.0,9.0,9.0|Programacao_Estruturada,7.0,6.5,6.75
Felipe Martins|289.531.861-00|1992-05-25|SI20230016|Matematica_1,6.0,6.5,6.25|Banco_de_Dados,7.5,7.0,7.25|Engenharia_de_Software,8.0,8.0,8.0|Algoritmos,6.5,7.0,6.75|Programacao_Orientada_Objetos,7.0,6.5,6.75
Camila Santos|850.929.469-00|1991-02-03|SI20230017|Matematica_1,5.5,6.0,5.75|Banco_de_Dados,6.0,6.5,6.25|Engenharia_de_Software,7.5,7.0,7.25|Redes_de_Computadores,6.0,5.5,5.75
Beatriz Oliveira|683.913.241-00|1996-12-24|SI20230018|Banco_de_Dados,7.5,8.0,7.75|Engenharia_de_Software,8.5,8.0,8.25|Redes_de_Computadores,6.5,6.0,6.25|Programacao_Orientada_Objetos,9.0,8.5,8.75|Ciencia_da_Computacao,7.0,6.5,6.75
Vinícius Mendes|622.531.543-00|1993-09-07|SI20230019|Logica_de_Programacao,6.5,7.0,6.75|Engenharia_de_Software,8.0,7.5,7.75
Isabela Lima|767.284.743-00|1998-10-25|SI20230020|Redes_de_Computadores,7.5,8.0,7.75|Engenharia_de_Software,9.0,9.5,9.25
Herbert Xavier|09988252390|2004-09-17|SI20230021|
